<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マテリアルスイーツ</title>
    <style>
        /* ページ全体 */
        body{
            font-size: 16px;
            background-color: ivory;
            background-image: url(images/gold_back.jpg);
            background-repeat: repeat-y;
        }
        /* リセット */
        h1,h2,h3,ul,li,p{
            margin:  0;
            padding: 0;
        }
        /* ヘッダー */
        header{
            width: 640xp;
            background-color: bisque;
        }
        h1{
            margin-left: 20px;
            font-size: 32px;
        }
        header p{margin-left: 20px;}
        /* ナビゲーションCSS */
        nav{background-color: burlywood;}
        nav 1i{
            padding:5px;
            list-style-type: none;
        }
        nav li{
            width: 298px;
            height: 38px;
            margin: 5px;
            padding: 5px;
            line-height: 38px;
            border:solid 1px brown;
            background-color: bisque;
        }
        /* メインコンテンツ */
        main{
            width: 620px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            background-color: antiquewhite;
        }
        h2{
            font-size: 24px;
            color: darkred;
        }
        h3{
            font-size: 20px;
            color: brown;
        }
        footer{
            width: 600px;
            padding: 20px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <h1>マテリアルスイーツ</h1>
        <p>伝統と素材にこだわった季節のフルーツを使用したスイーツのお店です。</p>
        <img src="images/header.jpg" alt ="金のモンブランヘッダー画像">
    <nav>
        <u1>
            <1i><a href = "#">モンブラン</a></1i>
            <1i><a href = "#">マカロン</a></1i>
        </u1>
    </nav>
    </header>
    <main>
        <article>
                <h3>今月のお勧めスイーツ</h3>
                <p>今月のお勧めスイーツを紹介します。</p>

            <section>
                <h3>モンブラン</h3>
                <p>今年採れた国内産の栗を使用したケーキです。</p>
                <img src ="images/blanc1.jpg" alt="モンブランの写真"
            </section>
            <section>
                <h3>マカロン</h3>
                <P>沖縄産の砂糖を使用したケーキです。</P>
                <img src ="images/macron1.jpg" alt="マカロンの写真"

            </section>
        </article>
    </main>
    <footer>
        <small>&copy; 2018 Material Sweets.</small>
    </footer>
</body>
</html>