<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1.q2{
        position: relative;
        display: inline-block;
        margin: 1.5em 0;
        padding: 7px 10px;
        min-width: 120px;
        max-width: 100%;
        color: #555;
        font-size: 16px;
        background: #5bdb9e;
    }
    h1.q2::before{
        content: "";
        position: absolute;
        top: 100%;
        left: 25%;
        margin-left: -15px;
        border: 15px solid transparent;
        border-top: 15px solid #5bdb9e;
    }
    body{
        background-color:#fff;
        color:#666;
        font-family:"メイリオ",Meiryo,"MS Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku
        Gothic Pro",Osaka,sans-serif;
    }
    h1{
        font-family:"M PLUS 1p",sans-serif;
        color:#333;
        font-size:1.5rem;
        line-height:1.25;
    }
    h1.q2{
        height:2.75rem;
        line-height:2.75rem;
        background-color:#5bdb9e;
        color:#fff;
        padding-left: 1rem;
        padding-right: 1rem;
    }
</style>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>