<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.q2{
            position: relative;
        }
        h1.q2::before{
            content: "";
            position: absolute;
            top: 5;
            left: 5px;
            bottom: 0;
            width: 5px;
            height: 5px;
            margin: auto;
            display: block;
            border-right: 3px solid #fff;
            border-top: 3px solid #fff;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    
</body>
</html>