<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design With Button Actions</title>
</head>
<style>
    body{
        background-color: rgb(227, 239, 255);
        margin: 0;
    }
 
    #header{
        padding: 1px;
        background-color: black;
    }
 
    #footer{
        padding: 1px;
        background-color: black;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
    }
 
    h1{
        color: rgb(255, 255, 255);
        padding: 0;
        text-align: center;
    }
 
    .container{
        display: flex;
        flex-wrap: wrap;
        height: 100hv;
    }
 
    .section1{
        background-color: rgb(126, 210, 221);
        padding: 20px;
        margin: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
        width: 400px;
        overflow: hidden;
        }
   
    .section2{
        background-color: rgb(255, 241, 211);
        padding: 20px;
        margin: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
        width: 400px;
        overflow: hidden;
    }
 
    .section3{
        background-color: rgb(252, 210, 245);
        padding: 20px;
        margin: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
        width: 400px;
        overflow: hidden;
    }
 
    .section4{
        background-color: rgb(222, 252, 210);
        padding: 20px;
        margin: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
        width: 400px;
        overflow: hidden;
    }
 
    .button1{
        background-color: rgb(0, 185, 15);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        padding: 10px;
        border: 0;
    }
 
    .button2{
        background-color: rgb(228, 33, 33);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        padding: 10px;
        border: 0;
    }
 
    .button3{
        background-color: rgb(0, 86, 185);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        padding: 10px;
        border: 0;
    }
 
    .button4{
        background-color: rgb(245, 212, 28);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        padding: 10px;
        border: 0;
    }
 
    @media screen and(max-width: 768px) {
            .container {
                width: 100%
            }
        }
        @media screen and (max-width: 800px) {
        .container {
          flex-wrap: wrap;
        }
      }
 
      @media screen and (max-width: 400px) {
       .container {
          display: block;
        }
      }  
 
</style>
<script>
    function shoAlert() {
        alert('Sho Alert!');
    }
</script>
<body>
 
    <div id="header">
        <h1>Responsive Design With Button Actions</h1>
    </div>
   
    <div class="container">
 
        <div class="section1">
            <h2>section 1</h2>
            <p>
                This is the first section. It has a light blue background,padding,margin,and a box shadow. The layout adjusts responzively to diffrent screen size.
            </p>
            <img src="image/section1 (1).jpg" id="herd=img">
            <br>
            <button class="button1" onclick="shoAlert()">Click Me</button>
        </div>
 
        <div class="section2">
            <h2>section 2</h2>
            <p>
                This is the second section. It has a light orange bakground,padding,margin,and a box shadow. The layout adjusts responsively to different screen sizes.
            </p>
            <img src="image/section2 (2).jpg" id="head_img">
            <br>
            <button class="button2" onclick="shoAlert()">Click Me</button>
        </div>
 
        <div class="section3">
            <h2>section 3</h2>
            <p>
                This is the third section. It has a light purple background,padding,margin,and box shadow. The layout adjusts responsively to different screen sizes.
            </p>
            <img src="image/section3 (1).jpg" id="head_img">
            <br>
            <button class="button3" onclick="shoAlert()">Click Me</button>
        </div>
 
        <div class="section4">
            <h2>section 4</h2>
            <p>
                This is the fourth section. It has a light green background,padding,margin,and a box shadow. The layout adjusts responsively to different screen sizes.
            </p>
            <img src="image/section4.jpg" id="head_img">
            <br>
            <button class="button4" onclick="shoAlert()">Click Me</button>
        </div>
 
    </div>
 
    <div id="footer">
        <small>&copy; 2024 Responsive Design With Button Actions.</small>
    </div>
 
</body>
</html>