<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    h1.q1{
        padding-left: 0%;
        position: relative;
    }
    h1.q1::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        bottom: 0%;
        width: 30%;
        height: 30%;
        margin: auto;
        display: block;
        background-color: ;
        border-radius: 45%;
    }
    h1.q1::after{
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        bottom: 0%;
        width: 30%;
        height: 30%;
        margin: auto;
        border-radius: 0%;
    }
</style>
</body>
</html>